.DraggingController {
    z-index: 100;

    position: absolute;

    border: 0px;
    border-radius: 1vh;
    width: 8vh;
    height: 8vh;
    margin-left: -4vh;
    margin-top: -4vh;

    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.DraggingController.action-u {
    background-image: url('./images/up.svg');
}

.DraggingController.action-l {
    background-image: url('./images/left.svg');
}

.DraggingController.action-r {
    background-image: url('./images/right.svg');
}

.DraggingController.color-g {
    background-image: url('./images/green.svg');
}

.DraggingController.color-b {
    background-image: url('./images/blue.svg');
}

.DraggingController.color-r {
    background-image: url('./images/red.svg');
}

.DraggingController.action-p-g {
    background-image: url('./images/painter_green.svg');
}

.DraggingController.action-p-b {
    background-image: url('./images/painter_blue.svg');
}

.DraggingController.action-p-r {
    background-image: url('./images/painter_red.svg');
}

.DraggingController.action-f-1 {
    background-image: url('./images/f1.svg');
}

.DraggingController.action-f-2 {
    background-image: url('./images/f2.svg');
}