table.ElementsLayer tbody tr td {
    background-repeat: no-repeat;
    background-position: center;
    background-size: 60%;
}

table.ElementsLayer tbody tr td.s {
    background-image: url("./images/star.svg");
}

table.ElementsLayer tbody tr td.a {
    background-image: url("./images/arrow.svg");
}

table.ElementsLayer tbody tr td.a.right {
    transform: rotate(-0.25turn);
}

table.ElementsLayer tbody tr td.up {
    transform: rotate(-0.5turn);
}

table.ElementsLayer tbody tr td.left {
    transform: rotate(-0.75turn);
}

table.ElementsLayer tbody tr td.down {
    transform: rotate(-1turn);
}

table.ElementsLayer tbody tr td.f {
    background-image: url("./images/flag.svg");
}