.Functions {
    max-width: 100vw;
    margin: 0 auto;
}

.Functions td {
    width: 8vh;

    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.Functions td:not(.functionName) {
    border-radius: 1vh;
}

.Functions td::after {
    content: "";
    display: block;
    padding-top: 100%;
}

.Functions td.functionName.f1 {
    background-image: url('./images/f1.svg');
}

.Functions td.functionName.f2 {
    background-image: url('./images/f2.svg');
}

.Functions td.color.color-r {
    background-image: url('./images/red.svg');
}

.Functions td.color.color-g {
    background-image: url('./images/green.svg');
}

.Functions td.color.color-b {
    background-image: url('./images/blue.svg');
}

.Functions td:not(.color) {
    background-image: url('./images/empty_color.svg');
}

.Functions td::before {
    content: "";
    width: 8vh;
    height: 8vh;
    position: absolute;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.Functions td.action.action-u::before {
    background-image: url('./images/up.svg');
}

.Functions td.action.action-l::before {
    background-image: url('./images/left.svg');
}

.Functions td.action.action-r::before {
    background-image: url('./images/right.svg');
}

.Functions td.action.action-p.paintColor-b::before {
    background-image: url('./images/painter_blue.svg');
}

.Functions td.action.action-p.paintColor-r::before {
    background-image: url('./images/painter_red.svg');
}

.Functions td.action.action-p.paintColor-g::before {
    background-image: url('./images/painter_green.svg');
}

.Functions td.action.action-p.paintColor-g::before {
    background-image: url('./images/painter_green.svg');
}

.Functions td.action.action-f.function-1::before {
    background-image: url('./images/f1.svg');
}

.Functions td.action.action-f.function-2::before {
    background-image: url('./images/f2.svg');
}

.Functions td:not(.processing) {
    border: 0.5vh solid white;
    /*transition-duration: 0.3s;*/
}

.Functions td.processing {
    border: 0.5vh solid orange;
    /*transition-duration: 0.3s;*/
}