.levels {
    font-family: 'Hind Siliguri', sans-serif;
}

.levelPack {
    width: 100vw;
    margin-top: 2vmin;
    padding: 3vmin 3.9vmin;
}

.levelPackName {
    font-style: italic;
    font-size: 7vmin;
    color: white;
}

.levels {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.levelCell {
    flex: 22vmin 0;
    display: flex;
    justify-content: center;
    align-items: stretch;
    box-sizing: border-box;
    padding: 1.5vmin;
}

.levelCell:before {
    content: "";
    display: table;
    padding-top: 100%;
}

.level {
    flex-grow: 1;
    border-radius: 2vmin;
    background: white;
    color: #3E3E3E;

    display: flex;
    justify-content: center;
    align-items: center;
}

.levelNumber {
    font-size: 6vmin;
}