.mainMenu .buttons {
    margin-top: 5vmin;
    padding: 0 5vmin;

    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.upperButton {
    width: 43vmin;
    height: 12.5vmin;
    background-color: #3E3E3E;

    border: 0;
    border-radius: 2vmin;
}

.upperButton:not(:last-of-type) {
    margin-right: 3vmin;
}

.appLogo {
    height: 18.3vmin;

    background-image: url('./images/logo.svg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;

    text-align: center;
}

.logoText {
    font-family: Noah;
    font-size: 12vmin;
    color: #3E3E3E;
    
    position: relative;
    top: 10%;
}

.playButton {
    width: 58vmin;
    height: 12vmin;
    background-color: #FFC006;

    position: relative;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);

    border: 0;
    border-radius: 2vmin;
}

.upperButton,
.playButton {
    font-family: 'Hind Siliguri', sans-serif;
    font-size: 7vmin;
    color: white;

    outline: none;
}

.appLogo,
.playButton {
    margin-top: 10vmin;
}